#!/bin/sh
### BEGIN INIT INFO
# Provides:          grumpyscreen
# Required-Start:    $local_fs $network klipper moonraker
# Required-Stop:     $local_fs $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Description:       Guppy Screen - Touch UI for Klipper
### END INIT INFO

GRUMPYSCREEN_EXEC=/usr/bin/grumpyscreen
PIDFILE=/var/run/gui.pid
CONFIG_FILE="/etc/klipper/config/grumpyscreen.cfg"
CONFIG_VERSION="20260518"
CONFIG_VERSION_FILE="/etc/grumpyscreen-config.ver"
CONFIG_BACKUP_DIR="/etc/klipper/config/config-backups"

export CONFIG_FILE

ensure_grumpyscreen_config_version() {
    current_version=""

    if [ -f "$CONFIG_VERSION_FILE" ]; then
        current_version="$(tr -d '[:space:]' < "$CONFIG_VERSION_FILE" 2>/dev/null)"
    else
        current_version="" #reset configs
        echo "$current_version" > "$CONFIG_VERSION_FILE" || return 1
    fi

    if [ "$current_version" = "$CONFIG_VERSION" ]; then
        return 0
    fi

    if [ -f "$CONFIG_FILE" ]; then
        backup_timestamp="$(date +%Y%m%d_%H%M%S)" || return 1
        backup_file="$CONFIG_BACKUP_DIR/grumpyscreen-$backup_timestamp.cfg"

        mkdir -p "$CONFIG_BACKUP_DIR" || return 1
        cp "$CONFIG_FILE" "$backup_file" || return 1
        rm -f /data/overlay-etc/upper/klipper/config/grumpyscreen.cfg && sync && echo 3 > /proc/sys/vm/drop_caches
    fi

    printf '%s\n' "$CONFIG_VERSION" > "$CONFIG_VERSION_FILE" || return 1
}

case "$1" in
    start)
        echo "Starting grumpyscreen..."
        if ! ensure_grumpyscreen_config_version; then
            echo "Failed to update Grumpyscreen config version state"
            exit 1
        fi
        start-stop-daemon -S -b -m -p "$PIDFILE" -x "$GRUMPYSCREEN_EXEC"
        ;;
    stop)
        echo "Stopping grumpyscreen..."
        start-stop-daemon -K -p "$PIDFILE" -R 10
        rm -f $PIDFILE
        ;;
    restart|force-reload)
        $0 stop
        sleep 1
        $0 start
        ;;
    status)
        if [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; then
            echo "grumpyscreen is running (PID $(cat "$PIDFILE"))"
        else
            echo "grumpyscreen is not running"
            return 1
        fi
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit $?
