require kalico_${PV}.inc

SUMMARY = "Kalico MMU Firmware for RP2040 (Pico)"
DESCRIPTION = "Klipper/Kalico firmware for MMU secondary MCU on RP2040 (FYSETC ERB v2)"

SRC_URI += " \
    file://config.mmu \
"

DEPENDS += "gcc-arm-none-eabi-native"

RPROVIDES:${PN} += "klipper-firmware-mmu"

EXTRA_OEMAKE += "KCONFIG_CONFIG=../config.mmu"

# No init script needed - MMU firmware is flashed manually via USB/UF2

INSANE_SKIP:${PN} = "arch"

do_install() {
    install -d ${D}/lib/firmware
    
    # Copy uf2 file for RP2040 (auto-generated by Klipper build)
    cp ${S}/out/klipper.uf2 ${D}/lib/firmware/klipper-mmu.uf2
    
    echo "${SRCREV}" > ${D}/lib/firmware/klipper-mmu.uf2.ver
}

FILES:${PN} = " \
    /lib/firmware/klipper-mmu.uf2 \
    /lib/firmware/klipper-mmu.uf2.ver \
"

PACKAGES = "${PN}"