# Happy Hare MMU Konfiguration für FYSETC ERB V2.0
# Elegoo Centauri Carbon 1 (128MB RAM optimiert)
# 
# Diese Datei definiert die MCU und Pin-Zuordnungen für das ERB V2.0 Board
#

# MCU-Definition für FYSETC ERB V2.0 (RP2040)
[mcu mmu]
serial: /dev/serial/by-id/usb-Klipper_RP2040_*

# Board-Pin-Aliase für FYSETC ERB V2.0
# Alle Pins verwenden die RP2040 GPIO-Nummern
[board_pins erb]
mcu: mmu

# Gear Stepper Pins (Antriebsmotor für Filament)
[stepper_mmu_gear]
step_pin: mmu:gpio10
dir_pin: !mmu:gpio9
enable_pin: !mmu:gpio8
uart_pin: mmu:gpio11
uart_address: 0

# Selector Stepper Pins (Gate-Auswahl)
[stepper_mmu_selector]
step_pin: mmu:gpio16
dir_pin: !mmu:gpio15
enable_pin: !mmu:gpio14
uart_pin: mmu:gpio17
uart_address: 1
endstop_pin: ^mmu:gpio24

# Selector Servo (PWM für Gate-Verriegelung)
[mmu_servo selector_servo]
pin: mmu:gpio23
minimum_pulse_width: 0.001000
maximum_pulse_width: 0.002000
maximum_servo_angle: 180

# Encoder (Filamentbewegungsmessung)
[mmu_encoder mmu_encoder]
encoder_pin: ^mmu:gpio22
# RAM-Optimierung: Reduzierte Auflösung für weniger Memory
encoder_resolution: 1.0

# Neopixel LEDs (Status-Anzeige pro Gate)
[neopixel mmu_leds]
pin: mmu:gpio21
chain_count: 12
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.0

# Gate Sensor (Hall-Effekt Sensor für Filament-Erkennung)
[mmu_sensors]
gate_switch_pin: ^mmu:gpio25

# Pre-Gate Sensoren (Filamentpräsenz an jedem Gate)
# GPIO-Pins für 12 Gates (ERCF v2 Standard)
pre_gate_switch_pin_0: ^mmu:gpio12
pre_gate_switch_pin_1: ^mmu:gpio18
pre_gate_switch_pin_2: ^mmu:gpio2
pre_gate_switch_pin_3: ^mmu:gpio3
pre_gate_switch_pin_4: ^mmu:gpio4
pre_gate_switch_pin_5: ^mmu:gpio5
pre_gate_switch_pin_6: ^mmu:gpio6
pre_gate_switch_pin_7: ^mmu:gpio7
pre_gate_switch_pin_8: ^mmu:gpio26
pre_gate_switch_pin_9: ^mmu:gpio27
pre_gate_switch_pin_10: ^mmu:gpio28
pre_gate_switch_pin_11: ^mmu:gpio29

# RAM-Optimierung: Deaktiviere nicht genutzte Gates
# Wenn du weniger als 12 Gates verwendest, kommentiere die nicht benötigten Pins aus
# Beispiel für 6-Gate-System:
#pre_gate_switch_pin_6:
#pre_gate_switch_pin_7:
#pre_gate_switch_pin_8:
#pre_gate_switch_pin_9:
#pre_gate_switch_pin_10:
#pre_gate_switch_pin_11:

# Toolhead und Extruder Sensoren (optional)
#extruder_switch_pin: ^mmu:gpio1
#toolhead_switch_pin: ^mmu:gpio0
