# Happy Hare Parameter-Konfiguration für FYSETC ERB V2.0
# Elegoo Centauri Carbon 1 (128MB RAM optimiert)
#
# Diese Datei enthält Happy Hare-spezifische Parameter
# RAM-optimierte Einstellungen für 128MB Systeme
#

[mmu_parameters]
# =============================================================================
# Grundlegende Einstellungen
# =============================================================================

# Firmware-Modus (1 = Full MMU, 2 = Gate Selector nur)
mmu_mode: 1

# Anzahl der Gates (anpassen an Build: 6 oder 12)
gate_total: 12

# Standard-Gate für Tests
gate_default: 0

# =============================================================================
# RAM-Optimierungen (KRITISCH für 128MB Systeme)
# =============================================================================

# Reduziere Cache-Größe für Gate-Map (6 statt 12 für 6-Gate-System)
gate_map_cache_size: 6

# Sensor-Update-Rate reduzieren (50 Hz statt 100 Hz)
sensor_update_rate: 50

# Bewegungspuffer reduzieren
movement_buffer_size: 50

# Encoder-Sample-Zeit reduzieren
encoder_sample_time: 0.1

# =============================================================================
# Motor-Einstellungen
# =============================================================================

# Gear Motor Geschwindigkeit (mm/s)
gear_speed: 50

# Gear Motor Beschleunigung (mm/s²)
gear_accel: 200

# Selector Motor Geschwindigkeit (mm/s)
selector_speed: 80

# Selector Motor Beschleunigung (mm/s²)
selector_accel: 400

# =============================================================================
# Filament-Einstellungen
# =============================================================================

# Filament-Durchmesser (mm)
filament_diameter: 1.75

# Maximale Filament-Länge (mm)
filament_max_length: 1000

# Minimale Filament-Länge für Loading (mm)
filament_min_load_length: 50

# =============================================================================
# Sensor-Einstellungen
# =============================================================================

# Gate Sensor Timeout (ms)
gate_sensor_timeout: 500

# Encoder Timeout für Bewegung (ms)
encoder_timeout: 2000

# Pre-Gate Sensor aktiviert (true/false)
pre_gate_sensors_enabled: true

# =============================================================================
# Servo-Einstellungen
# =============================================================================

# Servo Up-Position (Gate offen)
servo_up_angle: 90

# Servo Down-Position (Gate geschlossen)
servo_down_angle: 0

# Servo Bewgungsgeschwindigkeit (ms)
servo_move_time: 200

# =============================================================================
# LED-Einstellungen
# =============================================================================

# LED Helligkeit (0.0 - 1.0)
led_brightness: 0.5

# LED Animation aktivieren
led_animation_enabled: true

# LED Animation Geschwindigkeit (ms)
led_animation_speed: 100

# =============================================================================
# Homing-Einstellungen
# =============================================================================

# Homing Methode (endstop, current, stallguard)
homing_method: endstop

# Homing Geschwindigkeit (mm/s)
homing_speed: 30

# Homing Retract Distanz (mm)
homing_retract_dist: 5

# =============================================================================
# Error-Handling
# =============================================================================

# Maximale Fehler vor Stop
max_errors_before_stop: 3

# Error-Reset nach (Sekunden)
error_reset_time: 60

# =============================================================================
# Logging (RAM-optimiert)
# =============================================================================

# Log-Level (0 = minimal, 1 = normal, 2 = debug)
log_level: 1

# Log-File aktivieren (false für weniger I/O)
log_file_enabled: false

# =============================================================================
# Advanced (nicht ändern außer bei Problemen)
# =============================================================================

# MMU Timeout für Operationen (ms)
mmu_operation_timeout: 10000

# Retry-Versuche bei Fehlern
retry_attempts: 2

# Retry-Verzögerung (ms)
retry_delay: 500
